<html lang="en"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async="async"></script>
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">
    </head>

<body style="background: #17a2b8;">

<script>
//window.resizeBy(520,480);
</script>


<style>
* { margin: 0px; padding: 0px; font-size:9pt; }
body { overflow: hidden; }
ul { list-style: none; margin: 0px; font-size:0px; }
a:hover { opacity: 0.85; }

div#game-wrapper { width:400px; height:100vh; margin-top:0px; position:relative; background:#f9f9f9; margin-left: auto; margin-right: auto;
        background-image: url("https://dumpier.github.io/javascript-presto/res/images/bg/home/pipo-battlebg003.jpg");
        background-repeat: no-repeat;
        background-size:auto 100%;
        background-position:center top;
}

#game-header { height:50px; background:#ffc107; margin-bottom: 5px; }
#game-content-panel { overflow: hidden; }



/** ------------- menu ---------------- */
/** ------------- menu ---------------- */
div.game-menu { position: absolute; right:0px; bottom: 0px;}
div.game-menu ul { text-align:right; }
div.game-menu ul li { display: inline-block; margin:2px; }
div.game-menu ul li a { display: block; width:53px;height:50px; text-align:center; text-decoration: none; background:#17a2b8; color:#f9f9f9; }
div.game-menu ul li a span { line-height:20px; }
div.game-menu ul li a span.fa { line-height:30px; font-size:20px; }
div.game-menu ul li a.menu { background:#fd7e14;}

div#game-menu { right:1px; }
div#game-menu-panel { display: none; }
/** ------------- menu ---------------- */

ul.game-block-list li a { display: block; height:60px; line-height:60px; margin: 5px 0px; background: #fd7e14; color:#fafafa; }
ul.game-block-list li a span.fa { padding:0px 10px; font-size:20px; }

</style>

    <script>
$(function(){
    $("body").on("click", "a.presto-get, a.presto-post", function(event){
        // リンクの直接遷移を無効化
        event.preventDefault();

        if(! $(this).attr("href")) { return false; }
        console.log(`<${$(this).text()}> is clicked ! `);
        return presto.load($(this));
    });
});

var presto = presto || {
    props : {},
    // ローダー
    loader : `<div class="presto-loading" style="position:absolute;width:100%; height:100%;background:#f9f9f9;z-index:1001;opacity:0.8;vertical-align:50%;"><div class="loader"></div></div>`,
    // 待ち時間
    timeout : function(ms=1000) { return new Promise(resolve => setTimeout(() => { resolve(); }, ms)); },

    loading : async function(target) {
        if(! $(`${target} div.presto-loading`).length ){
            // TODO absoluteがはみ出す対応
            this.props.css = {"padding":$(target).css("padding")};
            $(target).css({"padding":"0px"});

            $(target).prepend(this.loader);
        }
    },

    complete : async function(target) {
        $(`${target} div.presto-loading`).remove();
    },

    load : async function(el, method="GET") {
        let url = el.attr("href");
        let target = el.attr("p-target") ? el.attr("p-target") : "#game-content-panel";
        let params = presto.param.all(el);

        await this.loading(target);
        console.log(`load content. url:${url}, target:${target}, params:${params}`);

        $.ajax({ type: method, url: url, data: params, timeout: 5000 }).done(function(data){
            // TODO absoluteがはみ出す対応
            $(target).css(presto.props.css);

            $(target).html(data);
        }, this).fail(function(xhr, status, error){
            console.log(`error!${status}, ${error}`);
            $(target).html(`error!${error}`);
        }).always(function(){
            console.log('always...');
        });
    }
};

presto.param = {
    all : function (el) { return Object.assign( this.form(el), this.param(el), this.ref(el) ); },
    form : function (el) { console.log($(el.attr("p-form")).serializeArray()); return $(el.attr("p-form")).serializeArray();},
    param : function (el) { console.log(el.attr("p-param")); return el.attr("p-param"); } ,
    ref : function (el) { console.log(el.attr("p-ref")); return el.attr("p-ref"); },
}


// ----------------------------------------
// tableの生成
// ----------------------------------------
presto.table = {
    prop : {
        height : 0, rows : [], header : [], fields : [], target : "",
        css : "table table-bordered table-hover table-striped",
    },

    reset : function () {
        this.prop.height = 0;
        this.prop.target = "";
        this.prop.rows ,this.prop.header, this.prop.fields = [];
        return this;
    },

    header : function(header) { this.prop.header = header; return this; },
    fields : function(fields) { this.prop.fields = fields; return this; },
    rows : function(rows) { this.prop.rows = rows; return this; },
    target : function (target) { this.prop.target = target; return this; },

    render : function(is_not_reset=false) {
        let html = `<table class="${presto.table.prop.css}">${this.html.header()} ${this.html.body()}</table>`;
        console.log(html);
        $(this.prop.target).html(html);
        if(! is_not_reset ) { this.reset(); }
        return this;
    }
}

presto.table.html = {
    // 1個上のnamespace
    prop : presto.table.prop,

    header : function () {
        let header = (this.prop.header.length) ? this.prop.header : this.header_default();
        console.log(`header: ${header}`);

        let html = `<theader>`;
        header.forEach(function(field){ html += `<th>${field}</th>`; });
        html += `</theader>`;
        return html;
    },

    header_default : function() {
        // 配列の場合、CSVだと判定
        return Array.isArray(this.prop.rows[0]) ? this.prop.rows.shift() : Object.keys(this.prop.rows[0]);
    },

    body : function() {
        if(! this.prop.rows ) { return ""; }
        let html = "";
        this.prop.rows.forEach(function(row){ html += this.line(row); }, this);
        return html;
    },

    line : function(row) {
        let html = "<tr>";
        Object.keys(row).forEach(function(key) { html += `<td>${row[key]}</td>`; });
        html += "</tr>";
        return html;
    }
}
// ----------------------------------------


// ----------------------------------------
// ディレクティブ
// ----------------------------------------
presto.directive = {}
presto.directive.if = {}
presto.directive.elseif = {}
presto.directive.else = {}
presto.directive.endif = {}
presto.directive.for = {}
presto.directive.forearch = {}
presto.directive.bind = {}
presto.directive.model = {}


</script>

<style type="text/css">
.fa { margin-right: 5px; }
* { font-size: 9pt; }

body { background:#f9f9f9; counter-reset: row-counter; }

table.table-counter thead tr, table.table-counter tbody tr { position: relative; }
table.table-counter thead tr:before { position: relative; padding: 10px; display: block; bottom: 0; content: "#" }
table.table-counter tbody tr:before { position: relative; padding: 10px; display: block; bottom: 0; counter-increment: row-counter; content: "#"counter(row-counter); }

th, td { white-space: nowrap; }


a.thrones-logo { padding: 0px 20px; font-weight: bold; }
div.thrones-box { background: #fff; border: solid 1px #eee; box-shadow: 5px 5px 5px rgba(0,0,0,0.2); margin-bottom: 10px; }
div.thrones-padding { padding:10px; }
div.thrones-content { margin-bottom:120px; }
div.thrones-footer { position: fixed; width:100vw; bottom:0px; margin-bottom:0px; }


ul.pagination li { margin: 1px; }


/* ------------------ loadder ------------------ */
/* ------------------ loadder ------------------ */
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(0,128,128, 0.2);
  border-right: 1.1em solid rgba(0,128,128, 0.2);
  border-bottom: 1.1em solid rgba(0,128,128, 0.2);
  border-left: 1.1em solid #008080;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* ------------------ loadder ------------------ */

</style>

<div class="game-content"><script>
$(function(){
    $("div.game-menu ul li a").click(function(){
        if($(this).attr("href")!=""){
            $('div#game-menu-panel').toggle();
        }
    });
});

</script>
<div id="game-wrapper">
    <div id="game-header">
        <div style="float: left;"><div style="width: 50px; height:50px; border: solid 2px #fd7e14; border-radius: 5px; ">
  <div style="width:46px; height:46px;
    background-image :url('https://dumpier.github.io/javascript-presto/res/images/character/fase/face-all.jpg');
    background-repeat: no-repeat;
    background-size: 230px;
    background-position: -0px -0px;">
  </div>
</div> </div>

    <div class="player-status">
        <div>Lv: 101</div>
        <div>Exp: 121202121</div>
        <div>Home Base: 1-7</div>
    </div>

    <div class="player-asset">
        <div>Stone: 100</div>
        <div>Gold: 1000</div>
        <div>Coin: 1000000</div>
    </div>
</div>


    <div id="game-content-panel" style="padding: 0px;">
<div class="game-content"><script>
var animate = animate || {}

animate.png = {
    timeout : function(ms=1000) {
        return new Promise(resolve => setTimeout(() => { resolve(); }, ms));
    },

    show : async function(el){
        el.css({"display":"block", "background": "url(https://dumpier.github.io/javascript-presto/res/images/effect/opening.png) no-repeat top"});
//      await this.loop(el);
    },

    loop : async function(el){
        el.css({"background-position": 100 + "px " + 100 + "px"});
        setTimeout(this.loop(el), 100);
    },
}
</script>
<script>
const battlelog = [{"round":1,"Turns":[{"turn":1,"actor_id":1,"Effects":[{"skill_id":0,"Actions":[{"actor_id":1,"target_id":8,"Statuses":[{"status_id":null,"name":"damage","value":28}]}]}]},{"turn":2,"actor_id":5,"Effects":[{"skill_id":0,"Actions":[{"actor_id":5,"target_id":4,"Statuses":[{"status_id":null,"name":"damage","value":12}]},{"actor_id":5,"target_id":4,"Statuses":[{"status_id":null,"name":"damage","value":13}]},{"actor_id":5,"target_id":2,"Statuses":[{"status_id":null,"name":"damage","value":26}]}]}]},{"turn":3,"actor_id":2,"Effects":[{"skill_id":0,"Actions":[{"actor_id":2,"target_id":5,"Statuses":[{"status_id":null,"name":"damage","value":19}]}]}]},{"turn":4,"actor_id":6,"Effects":[{"skill_id":0,"Actions":[{"actor_id":6,"target_id":2,"Statuses":[{"status_id":null,"name":"damage","value":20}]}]}]},{"turn":5,"actor_id":3,"Effects":[{"skill_id":0,"Actions":[{"actor_id":3,"target_id":6,"Statuses":[{"status_id":null,"name":"damage","value":23}]}]}]},{"turn":6,"actor_id":7,"Effects":[{"skill_id":0,"Actions":[{"actor_id":7,"target_id":3,"Statuses":[{"status_id":null,"name":"damage","value":26}]},{"actor_id":7,"target_id":3,"Statuses":[{"status_id":null,"name":"damage","value":24}]},{"actor_id":7,"target_id":1,"Statuses":[{"status_id":null,"name":"damage","value":29}]},{"actor_id":7,"target_id":4,"Statuses":[{"status_id":null,"name":"damage","value":10}]}]}]},{"turn":7,"actor_id":4,"Effects":[{"skill_id":0,"Actions":[{"actor_id":4,"target_id":5,"Statuses":[{"status_id":null,"name":"damage","value":17}]}]}]},{"turn":8,"actor_id":8,"Effects":[{"skill_id":0,"Actions":[{"actor_id":8,"target_id":1,"Statuses":[{"status_id":null,"name":"damage","value":15}]}]}]}]},{"round":2,"Turns":[{"turn":1,"actor_id":1,"Effects":[{"skill_id":0,"Actions":[{"actor_id":1,"target_id":7,"Statuses":[{"status_id":null,"name":"damage","value":13}]}]}]},{"turn":2,"actor_id":5,"Effects":[{"skill_id":0,"Actions":[{"actor_id":5,"target_id":3,"Statuses":[{"status_id":null,"name":"damage","value":22}]},{"actor_id":5,"target_id":2,"Statuses":[{"status_id":null,"name":"damage","value":16}]},{"actor_id":5,"target_id":1,"Statuses":[{"status_id":null,"name":"damage","value":30}]},{"actor_id":5,"target_id":1,"Statuses":[{"status_id":null,"name":"damage","value":26}]},{"actor_id":5,"target_id":3,"Statuses":[{"status_id":null,"name":"damage","value":22}]}]}]},{"turn":3,"actor_id":2,"Effects":[{"skill_id":0,"Actions":[{"actor_id":2,"target_id":7,"Statuses":[{"status_id":null,"name":"damage","value":16}]},{"actor_id":2,"target_id":7,"Statuses":[{"status_id":null,"name":"damage","value":13}]}]}]},{"turn":4,"actor_id":6,"Effects":[{"skill_id":0,"Actions":[{"actor_id":6,"target_id":3,"Statuses":[{"status_id":null,"name":"damage","value":6}]}]}]},{"turn":5,"actor_id":7,"Effects":[{"skill_id":0,"Actions":[{"actor_id":7,"target_id":2,"Statuses":[{"status_id":null,"name":"damage","value":14}]},{"actor_id":7,"target_id":2,"Statuses":[{"status_id":null,"name":"damage","value":14}]}]}]},{"turn":6,"actor_id":4,"Effects":[{"skill_id":0,"Actions":[{"actor_id":4,"target_id":8,"Statuses":[{"status_id":null,"name":"damage","value":26}]}]}]},{"turn":7,"actor_id":8,"Effects":[{"skill_id":0,"Actions":[{"actor_id":8,"target_id":2,"Statuses":[{"status_id":null,"name":"damage","value":10}]}]}]}]},{"round":3,"Turns":[{"turn":1,"actor_id":4,"Effects":[{"skill_id":0,"Actions":[{"actor_id":4,"target_id":8,"Statuses":[{"status_id":null,"name":"damage","value":28}]}]}]},{"turn":2,"actor_id":5,"Effects":[{"skill_id":0,"Actions":[{"actor_id":5,"target_id":4,"Statuses":[{"status_id":null,"name":"damage","value":11}]}]}]}]},{"round":4,"Turns":[{"turn":1,"actor_id":4,"Effects":[{"skill_id":0,"Actions":[{"actor_id":4,"target_id":8,"Statuses":[{"status_id":null,"name":"damage","value":13}]},{"actor_id":4,"target_id":8,"Statuses":[{"status_id":null,"name":"damage","value":5}]}]}]},{"turn":2,"actor_id":5,"Effects":[{"skill_id":0,"Actions":[{"actor_id":5,"target_id":4,"Statuses":[{"status_id":null,"name":"damage","value":17}]}]}]}]},{"round":5,"Turns":[{"turn":1,"actor_id":4,"Effects":[{"skill_id":0,"Actions":[{"actor_id":4,"target_id":5,"Statuses":[{"status_id":null,"name":"damage","value":20}]}]}]},{"turn":2,"actor_id":5,"Effects":[{"skill_id":0,"Actions":[{"actor_id":5,"target_id":4,"Statuses":[{"status_id":null,"name":"damage","value":26}]},{"actor_id":5,"target_id":4,"Statuses":[{"status_id":null,"name":"damage","value":11}]}]}]}]}];

// -------------------------------------------------------------------
// バトル演出
// -------------------------------------------------------------------
var battle = battle || {
    is_playing : false,

    // 待ち時間
    timeout : function(ms=1000) {
        return new Promise(resolve => setTimeout(() => { resolve(); }, ms));
    },

    // バトル演出の開始
    play : async function() {
        if(this.is_playing){
            console.log(`Is playing !!!`);
            alert(`Is playing !!!`);
            return ;
        }

        console.log(battlelog);

        this.is_playing = true;
        await this.opening();
        $("#mask-opening").hide();

        await this.rounds(battlelog);

        $("#mask-opening").hide();
        this.is_playing = false;
    },

    opening: async function(){
        $("div#mask-opening").css("animation", "opening 1.2s steps(10) forwards");
        return this.timeout(1400);
    },


    // ラウンド一覧の演出
    rounds : async function(datas) {
        for (let key in datas) {
            let data = datas[key];
            $("#game-battle-log").append(`<span class="log-line round"># round : ${data.round}</span>`);
            $("#battle-round").text(`Round.${data.round}`);
            await this.turns(data.Turns);
        }
    },

    // ターン一覧の演出
    turns : async function(datas) {
        for (let key in datas) {
            let data = datas[key];
            $("#game-battle-log").append(`<span class="log-line turn">- turn : ${data.turn}, actor : ${data.actor_id}</span>`);
            await this.effects(data.Effects);
        }
    },

    // 各種効果の演出
    effects : async function(datas) {
        for (let key in datas) {
            let data = datas[key];
            $("#game-battle-log").append(`<span class="log-line actor"">- actor : ${key}, skill : ${data.skill_id}</span>`);
            await this.actions(data.Actions);
        }
    },

    // アクション一覧
    actions : async function(datas) {
        for (let key in datas) {
            let data = datas[key];
            await this.action(data);
        }
    },

    // アクションの再現
    action : async function(data) {
        await this.loging(data);
        await this.actor(data);
        await this.target(data);

        battle.el.actor.effect(data.actor_id).html("").hide();
        battle.el.actor.effect(data.target_id).html("").hide();
        battle.el.actor.damage(data.actor_id).hide();
        battle.el.actor.damage(data.target_id).hide();
        return this.timeout(500);
    },

    // 行動者の動き
    actor : async function(data) {
        battle.el.actor.effect(data.actor_id).css({"display":"block","background":"#007bff"});
        // TODO とりあえずランダムでエフェクトを選ぶ
        let effect_id = Math.floor( Math.random() * 5 ) + 1;
        battle.el.actor.effect(data.actor_id).html(`<img width=100% height=100% src="https://dumpier.github.io/javascript-presto/res/images/effect/${effect_id}.gif">`);

        battle.el.actor.get(data.actor_id).effect("shake", {times:1, distance: 10, direction:"left"}, 400);
        this.statuses(data.actor_id, data);
        return this.timeout(600);
    },

    // ターゲットの動き
    target : async function(data) {
        battle.el.actor.effect(data.target_id).css({"display":"block","background":"#e83e8c"});
        battle.el.actor.get(data.target_id).effect("shake", {times:2, distance: 3, direction:"down"}, 300);
        this.statuses(data.target_id, data);
        return this.timeout(600);
    },

    // ログの出力
    loging : async function(data) {
        if(data.Statuses){
            for(let key in data.Statuses){
                let status = data.Statuses[key];
                $("#game-battle-log").append(`<span class="log-line action">[action] actor:${data.actor_id}, target:${data.target_id}, <span style="background: #dc3545; padding:0px 3px;"> ${status.name}:${status.value} </span></span>`);
            }
        }else{
            $("#game-battle-log").append(`<span class="log-line action">[action] actor:${data.actor_id}, target:${data.target_id}</span>`);
        }

        document.getElementById("game-battle-log").scrollTop = document.getElementById("game-battle-log").scrollHeight;
    },

    // ステータス変動
    statuses: async function(self_id, data){
        console.log(`${self_id}, ${data.target_id}`);
        if(self_id!=data.target_id || ! data.Statuses) { return ; }

        for(let key in data.Statuses){
            let status = data.Statuses[key];
            switch(status.name){
                case "hp":
                    gauge.damage(data.target_id, status.value);
                    break;

                case "damage":
                    battle.el.actor.damage(data.target_id).text(status.value).show();
                    gauge.damage(data.target_id, -status.value);
                    break;

                default:
                    break;
            }
        }
    },
}

battle.el = {}
battle.el.actor = {
    get: function(actor_id) {
        return $(`div#game-actor-${actor_id}`);
    },
    effect: function(actor_id) {
        return this.get(actor_id).children("div.mask-effect");
    },
    mask: function(actor_id) {
        return this.get(actor_id).children("div.mask");
    },
    damage: function(actor_id) {
        return this.get(actor_id).children("div.mask-damage");
    },
    first: function(actor_id, children) {
        return $(`div#game-actor-${actor_id}`).find(`${children}`).first();
    },
}
//-------------------------------------------------------------------


// -------------------------------------------------------------------
// ゲージ
// -------------------------------------------------------------------
var gauge = {
    damage : function(actor_id, damage){
        let elBar = battle.el.actor.first(actor_id, ".hp-bar");
        let elVal = battle.el.actor.first(actor_id, ".hp-text");
        let elBase = battle.el.actor.first(actor_id, ".hp-base-text");

        let hp_base = parseInt(elBase.text());

        let hp = parseInt(elVal.text()) + damage;
        if(hp <= 0){
            hp = 0;
            battle.el.actor.mask(actor_id).css({"display":"block","background":"#000", "opacity":"0.6"});
        }

        let width = Math.ceil( 100 * hp / hp_base);
        elVal.text(hp);
        elBar.css("width", `${width}px`);
        console.log(`damage:${damage}, hp:${hp}, hp-base:${hp_base}, width:${width}`);
    },

}

</script>



<style>
/* ************** animation *************** */
div#mask-opening {
    position: absolute; width:100%; height:100%; opacity: 1; z-index:1;
    background: url('https://dumpier.github.io/javascript-presto/res/images/effect/opening.png') no-repeat;background-size: 100% 3000px;
    /* animation: opening 1.2s steps(10) forwards; */
}
@keyframes opening {
    100% { background-position: 0px -3000px; opacity:0; }
}

div.battle-effect-1 {
    background: url('https://dumpier.github.io/javascript-presto/res/images/effect/opening.png') no-repeat;background-size: 160px 100%;
    animation: opening 1.2s steps(5) forwards;
}
@keyframes battle-effect-1 {
    100% { background-position: -800px; opacity:0; }
}
/* ************** animation *************** */

div#battle-round {
    position: absolute; top:50%; left:50%; transform: translate(-50%,-50%);
    border-radius: 50%;
    box-sizing: border-box;
    width:100%; text-align: center;
    height:60px; line-height:50px;
    color: #dc3545; font-size:14pt; font-weight: bold;
    animation: round-effect .3s infinite;
}
@keyframes round-effect {
    100% { opacity: 0.7; font-size:16pt; }
}


.game-battle-actor { position: relative; margin-bottom: 5px; }
.game-battle-actor .mask, .game-battle-actor .mask-effect { position:absolute; width:100%; height:100%; opacity: 0.4; }
.game-battle-actor .mask-damage { display:none; position:absolute; top:-10px; padding:5px; color:red; font-weight:bold; z-index:1; opacity: 0.9;
    font-size:15pt;
    animation: damage 0.6s infinite;
}
@keyframes damage { 100% {opacity:0.8; font-size:20pt;} }

.game-gauge { background: #fd7e14; padding:1px; margin-bottom:2px; }
.game-gauge .bar-base { background: #888; width:100px; height:10px; }
.game-gauge .bar-base .bar-val { overflow:hidden;background:#28a745; width:100px; height:10px; line-height:10px; font-size:4pt; color:#f9f9f9; }
.game-gauge .bar-base .bar-val span { height:10px; line-height:10px; font-size:4pt; color:#f9f9f9;}

#game-battle-log { position:fixed; bottom:0px; padding:5px; width:400px; height: 400px; background:#f9f9f9; border: solid 5px #ccc; overflow-y: scroll; opacity:0.8; }
/* scroll barを非表示 */
#game-battle-log::-webkit-scrollbar{ display:none; }
#game-battle-log span.log-line { display: block; margin-bottom:2px; background:#6c757d; color:#f9f9f9; }
#game-battle-log span.round { background:#fd7e14; }
#game-battle-log span.turn { background:#ffc107; padding-left:5px; }
#game-battle-log span.actor { background:#17a2b8; padding-left:10px; }
#game-battle-log span.action { background:#888; padding-left:15px; }

</style>

<div id="game-actor-list" style="position: relative;">
    <div id="mask-opening"></div>
    <div id="battle-round"></div>

    <div style="float: left;">
                <div id="game-actor-1" class="game-battle-actor">
            <div class="mask"></div>
            <div class="mask-effect"></div>
            <div class="mask-damage" style="right:-20px;"></div>

            <div style="float: left;"><div style="width: 50px; height:50px; border: solid 0px #fd7e14; border-radius: 5px; ">
  <div style="width:50px; height:50px;
    background-image :url('https://dumpier.github.io/javascript-presto/res/images/character/fase/face-all.jpg');
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: -0px -0px;">
  </div>
</div></div>
            <div style="float: left; margin-left:5px;">
                <!-- ------------------- gauge ------------------ -->
                <div class="game-gauge hp-gauge"><div class="bar-base"><div class="bar-val hp-bar">HP:<span class="hp-text">100</span> /<span class="hp-base-text">100</span></div></div></div>
                <div class="game-gauge mp-gauge"><div class="bar-base"><div class="bar-val mp-bar" style="background:#fd7e14;">MP:<span class="mp-text">100</span> /<span class="mp-base-text">100</span></div></div></div>
                <div class="game-gauge bp-gauge"><div class="bar-base"><div class="bar-val ap-bar" style="background:#17a2b8;">AP:<span class="ap-text">100</span> /<span class="ap-base-text">100</span></div></div></div>
                <!-- ------------------- gauge ------------------ -->
            </div>
            <br style="clear: both;">
        </div>
                <div id="game-actor-2" class="game-battle-actor">
            <div class="mask"></div>
            <div class="mask-effect"></div>
            <div class="mask-damage" style="right:-20px;"></div>

            <div style="float: left;"><div style="width: 50px; height:50px; border: solid 0px #fd7e14; border-radius: 5px; ">
  <div style="width:50px; height:50px;
    background-image :url('https://dumpier.github.io/javascript-presto/res/images/character/fase/face-all.jpg');
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: -50px -0px;">
  </div>
</div></div>
            <div style="float: left; margin-left:5px;">
                <!-- ------------------- gauge ------------------ -->
                <div class="game-gauge hp-gauge"><div class="bar-base"><div class="bar-val hp-bar">HP:<span class="hp-text">100</span> /<span class="hp-base-text">100</span></div></div></div>
                <div class="game-gauge mp-gauge"><div class="bar-base"><div class="bar-val mp-bar" style="background:#fd7e14;">MP:<span class="mp-text">100</span> /<span class="mp-base-text">100</span></div></div></div>
                <div class="game-gauge bp-gauge"><div class="bar-base"><div class="bar-val ap-bar" style="background:#17a2b8;">AP:<span class="ap-text">100</span> /<span class="ap-base-text">100</span></div></div></div>
                <!-- ------------------- gauge ------------------ -->
            </div>
            <br style="clear: both;">
        </div>
                <div id="game-actor-3" class="game-battle-actor">
            <div class="mask"></div>
            <div class="mask-effect"></div>
            <div class="mask-damage" style="right:-20px;"></div>

            <div style="float: left;"><div style="width: 50px; height:50px; border: solid 0px #fd7e14; border-radius: 5px; ">
  <div style="width:50px; height:50px;
    background-image :url('https://dumpier.github.io/javascript-presto/res/images/character/fase/face-all.jpg');
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: -100px -0px;">
  </div>
</div></div>
            <div style="float: left; margin-left:5px;">
                <!-- ------------------- gauge ------------------ -->
                <div class="game-gauge hp-gauge"><div class="bar-base"><div class="bar-val hp-bar">HP:<span class="hp-text">100</span> /<span class="hp-base-text">100</span></div></div></div>
                <div class="game-gauge mp-gauge"><div class="bar-base"><div class="bar-val mp-bar" style="background:#fd7e14;">MP:<span class="mp-text">100</span> /<span class="mp-base-text">100</span></div></div></div>
                <div class="game-gauge bp-gauge"><div class="bar-base"><div class="bar-val ap-bar" style="background:#17a2b8;">AP:<span class="ap-text">100</span> /<span class="ap-base-text">100</span></div></div></div>
                <!-- ------------------- gauge ------------------ -->
            </div>
            <br style="clear: both;">
        </div>
                <div id="game-actor-4" class="game-battle-actor">
            <div class="mask"></div>
            <div class="mask-effect"></div>
            <div class="mask-damage" style="right:-20px;"></div>

            <div style="float: left;"><div style="width: 50px; height:50px; border: solid 0px #fd7e14; border-radius: 5px; ">
  <div style="width:50px; height:50px;
    background-image :url('https://dumpier.github.io/javascript-presto/res/images/character/fase/face-all.jpg');
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: -150px -0px;">
  </div>
</div></div>
            <div style="float: left; margin-left:5px;">
                <!-- ------------------- gauge ------------------ -->
                <div class="game-gauge hp-gauge"><div class="bar-base"><div class="bar-val hp-bar">HP:<span class="hp-text">100</span> /<span class="hp-base-text">100</span></div></div></div>
                <div class="game-gauge mp-gauge"><div class="bar-base"><div class="bar-val mp-bar" style="background:#fd7e14;">MP:<span class="mp-text">100</span> /<span class="mp-base-text">100</span></div></div></div>
                <div class="game-gauge bp-gauge"><div class="bar-base"><div class="bar-val ap-bar" style="background:#17a2b8;">AP:<span class="ap-text">100</span> /<span class="ap-base-text">100</span></div></div></div>
                <!-- ------------------- gauge ------------------ -->
            </div>
            <br style="clear: both;">
        </div>
            </div>

    <div style="float: right; text-align: right;">
                <div id="game-actor-5" class="game-battle-actor">
            <div class="mask"></div>
            <div class="mask-effect"></div>
            <div class="mask-damage" style="left:-20px;"></div>

            <div style="float: right;"><div style="width: 50px; height:50px; border: solid 0px #fd7e14; border-radius: 5px; ">
  <div style="width:50px; height:50px;
    background-image :url('https://dumpier.github.io/javascript-presto/res/images/character/fase/face-all.jpg');
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: -200px -0px;">
  </div>
</div></div>
            <div style="float: right; margin-right:5px;">
                <!-- ------------------- gauge ------------------ -->
                <div class="game-gauge hp-gauge"><div class="bar-base"><div class="bar-val hp-bar">HP:<span class="hp-text">100</span> /<span class="hp-base-text">100</span></div></div></div>
                <div class="game-gauge mp-gauge"><div class="bar-base"><div class="bar-val mp-bar" style="background:#fd7e14;">MP:<span class="mp-text">100</span> /<span class="mp-base-text">100</span></div></div></div>
                <div class="game-gauge bp-gauge"><div class="bar-base"><div class="bar-val ap-bar" style="background:#17a2b8;">AP:<span class="ap-text">100</span> /<span class="ap-base-text">100</span></div></div></div>
                <!-- ------------------- gauge ------------------ -->
            </div>
            <br style="clear: both;">
        </div>
                <div id="game-actor-6" class="game-battle-actor">
            <div class="mask"></div>
            <div class="mask-effect"></div>
            <div class="mask-damage" style="left:-20px;"></div>

            <div style="float: right;"><div style="width: 50px; height:50px; border: solid 0px #fd7e14; border-radius: 5px; ">
  <div style="width:50px; height:50px;
    background-image :url('https://dumpier.github.io/javascript-presto/res/images/character/fase/face-all.jpg');
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: -0px -50px;">
  </div>
</div></div>
            <div style="float: right; margin-right:5px;">
                <!-- ------------------- gauge ------------------ -->
                <div class="game-gauge hp-gauge"><div class="bar-base"><div class="bar-val hp-bar">HP:<span class="hp-text">100</span> /<span class="hp-base-text">100</span></div></div></div>
                <div class="game-gauge mp-gauge"><div class="bar-base"><div class="bar-val mp-bar" style="background:#fd7e14;">MP:<span class="mp-text">100</span> /<span class="mp-base-text">100</span></div></div></div>
                <div class="game-gauge bp-gauge"><div class="bar-base"><div class="bar-val ap-bar" style="background:#17a2b8;">AP:<span class="ap-text">100</span> /<span class="ap-base-text">100</span></div></div></div>
                <!-- ------------------- gauge ------------------ -->
            </div>
            <br style="clear: both;">
        </div>
                <div id="game-actor-7" class="game-battle-actor">
            <div class="mask"></div>
            <div class="mask-effect"></div>
            <div class="mask-damage" style="left:-20px;"></div>

            <div style="float: right;"><div style="width: 50px; height:50px; border: solid 0px #fd7e14; border-radius: 5px; ">
  <div style="width:50px; height:50px;
    background-image :url('https://dumpier.github.io/javascript-presto/res/images/character/fase/face-all.jpg');
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: -50px -50px;">
  </div>
</div></div>
            <div style="float: right; margin-right:5px;">
                <!-- ------------------- gauge ------------------ -->
                <div class="game-gauge hp-gauge"><div class="bar-base"><div class="bar-val hp-bar">HP:<span class="hp-text">100</span> /<span class="hp-base-text">100</span></div></div></div>
                <div class="game-gauge mp-gauge"><div class="bar-base"><div class="bar-val mp-bar" style="background:#fd7e14;">MP:<span class="mp-text">100</span> /<span class="mp-base-text">100</span></div></div></div>
                <div class="game-gauge bp-gauge"><div class="bar-base"><div class="bar-val ap-bar" style="background:#17a2b8;">AP:<span class="ap-text">100</span> /<span class="ap-base-text">100</span></div></div></div>
                <!-- ------------------- gauge ------------------ -->
            </div>
            <br style="clear: both;">
        </div>
                <div id="game-actor-8" class="game-battle-actor">
            <div class="mask"></div>
            <div class="mask-effect"></div>
            <div class="mask-damage" style="left:-20px;"></div>

            <div style="float: right;"><div style="width: 50px; height:50px; border: solid 0px #fd7e14; border-radius: 5px; ">
  <div style="width:50px; height:50px;
    background-image :url('https://dumpier.github.io/javascript-presto/res/images/character/fase/face-all.jpg');
    background-repeat: no-repeat;
    background-size: 250px;
    background-position: -100px -50px;">
  </div>
</div></div>
            <div style="float: right; margin-right:5px;">
                <!-- ------------------- gauge ------------------ -->
                <div class="game-gauge hp-gauge"><div class="bar-base"><div class="bar-val hp-bar">HP:<span class="hp-text">100</span> /<span class="hp-base-text">100</span></div></div></div>
                <div class="game-gauge mp-gauge"><div class="bar-base"><div class="bar-val mp-bar" style="background:#fd7e14;">MP:<span class="mp-text">100</span> /<span class="mp-base-text">100</span></div></div></div>
                <div class="game-gauge bp-gauge"><div class="bar-base"><div class="bar-val ap-bar" style="background:#17a2b8;">AP:<span class="ap-text">100</span> /<span class="ap-base-text">100</span></div></div></div>
                <!-- ------------------- gauge ------------------ -->
            </div>
            <br style="clear: both;">
        </div>
            </div>
    <br style="clear: both;">
</div>

<div class="text-right" style="position:absolute; z-index: 2;width:100%;"><a href="javascript:void(0);" class="btn btn-success" onclick="battle.play();">バトル演出</a></div>
<div id="game-battle-log"></div>


</div>


<style>
    #game-header .player-status { float: left; margin-left:10px; }
    #game-header .player-asset { float: right; margin-right:10px; text-align:right; }
    
    #game-header .player-status div, #game-header .player-asset div { height:16px; line-height:16px; margin-top:1px; font-size:8pt; }
    #game-menu-panel { background:#f9f9f9; }
</style>
    
<div id="game-menu-panel" class="game-menu">
    <ul>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>HELP</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-cogs"></span><br><span>設定</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-university"></span><br><span>遊び方</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>-</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>-</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>課金</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>SHOP</span></a></li>

        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>-</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>-</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-mask"></span><br><span>アサシン</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>SURVIVOR</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>DEFENDER</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>HERO</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>基地</span></a></li>

        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>-</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>-</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>-</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>素材</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>EQUIP</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>ITEM</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-angle-down"></span><br><span>STORE</span></a></li>

        <li><a class="presto-get" href=""><span class="fa fa-chess-rook"></span><br><span>EVENT</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-gift"></span><br><span>SHOP</span></a></li>
        <li><a class="presto-get" href="/game/quest/top/"><span class="fa fa-map"></span><br><span>QUEST</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-chess-knight"></span><br><span>DECK</span></a></li>
        <li><a class="presto-get" href=""><span class="fa fa-chess"></span><br><span>CRAFT</span></a></li>

        <li><a class="presto-get" href=""><span class="fa fa-chess-queen"></span><br><span>HOME</span></a></li>
        <li><a class="presto-get menu" href=""><span class="fa fa-bars"></span><br><span>MENU</span></a></li>
    </ul>
</div>

<div id="game-menu" class="game-menu">
    <ul>
        <li><a class="presto-get" href="/game/home/"><span class="fa fa-chess-queen"></span><br><span>HOME</span></a></li>
        <li><a class="presto-get menu" href="" onclick="$('div#game-menu-panel').toggle();"><span class="fa fa-bars"></span><br><span>MENU</span></a></li>
    </ul>
</div>


    
</div>
</div>

    
    
</body></html>